<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title></title>
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no,width=device-width;" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      min-width: 100%!important;
    }
    
    .content {
      width: 640px;
      max-width: 640px;
      min-width: 640px;
    }

    a:link,
    a:visited {
      color: #616161;
      text-decoration: none
    }
    
    a:hover,
    a:active {
      color: #616161;
      text-decoration: none
    }
    
    @media screen and (max-width: 700px) {
      body[yahoo] .border-bottom-1 {
        border-right: 0px !important;
        border-bottom: 1px solid #CCCCCC;
        padding-bottom: 30px
      }
      body[yahoo] .content {
        width: 100% !important;
        max-width: none !important;
        min-width: 100% !important;
      }
      body[yahoo] .col170 {
        width: 170px;
        !important;
      }
      body[yahoo] .col315 {
        width: 100% !important;
        padding: 0px 20px;
        max-width: none !important
      }
      body[yahoo] .mobile-col315 {
        width: 100% !important;
        padding: 0px 20px;
        max-width: none !important
      }
      body[yahoo] .col320 {
        width: 100% !important;
        padding: 0px 20px;
        max-width: none !important
      }
      body[yahoo] .col300 {
        width: 100%!important;
        max-width: none !important
      }
      body[yahoo] .col505 {
        width: 100%!important;
        max-width: none !important
      }
      body[yahoo] .mobile_align_center {
        text-align: center !important
      }
      body[yahoo] .mobile_align_left {
        text-align: left !important
      }
      body[yahoo] .mobile-margin-bottom-20 {
        margin-bottom: 20px
      }
      body[yahoo] .mobile-margin-bottom-30 {
        margin-bottom: 30px
      }
      body[yahoo] .mobile-margin-left-20 {
        margin-left: 20px !important;
      }
      body[yahoo] .mobile-margin-left-10 {
        margin-left: 10px
      }
      body[yahoo] .mobile-margin-left-5pc {
        margin-left: 5%
      }
      body[yahoo] .mobile-padding-10 {
        padding: 10px
      }
      body[yahoo] .mobile-padding-bottom-10 {
        padding-bottom: 10px
      }
      body[yahoo] .mobile-padding-left-10 {
        padding-left: 10px
      }
      body[yahoo] .mobile-padding-left-right-20 {
        padding-left: 20px;
        padding-right: 20px;
      }
      body[yahoo] .mobile-width-auto {
        width: auto !important
      }
      body[yahoo] .mobile-width-260px {
        width: 260px !important
      }
      body[yahoo] .mobile-width-220px {
        width: 220px !important
      }
      body[yahoo] .mobile-width-10pc {
        width: 10% !important
      }
      body[yahoo] .mobile-width-20pc {
        width: 20% !important
      }
      body[yahoo] .mobile-width-50pc {
        width: 50% !important
      }
      body[yahoo] .mobile-width-60pc {
        width: 60% !important
      }
      body[yahoo] .mobile-width-90pc {
        width: 90% !important
      }
      body[yahoo] .mobile-width-95pc {
        width: 95% !important;
        max-width: 95% !important;
      }
      body[yahoo] .mobile-width-320 {
        width: 100% !important;
      }
      body[yahoo] .mobile-width-160 {
        width: 160px !important
      }
      body[yahoo] .mobile-width-20 {
        width: 20px !important
      }
      body[yahoo] .mobile-width-1 {
        width: 1px !important
      }
      body[yahoo] .mobile-font-size-24 {
        font-size: 24px !important;
      }
      body[yahoo] .mobile-font-size-20 {
        font-size: 20px !important;
      }
      body[yahoo] .mobile-font-size-16 {
        font-size: 16px !important;
      }
      body[yahoo] .mobile-height-auto {
        height: auto !important;
        max-height: none !important
      }
      body[yahoo] .mobile-height-40px {
        height: 30px !important;
        max-height: none !important
      }
      body[yahoo] .mobile-height-40px {
        height: 40px !important;
        max-height: none !important
      }
      body[yahoo] .mobile-display-block {
        display: block !important
      }
      body[yahoo] .mobile-display-none {
        display: none !important
      }
      body[yahoo] .mobile-overflow-visible {
        overflow: visible !important
      }
      body[yahoo] .mobile-line-height-17 {
        line-height: 17px !important;
        margin-bottom: 10px;
        !important
      }
    }
    
    @media only screen and (min-device-width: 701px) {
      .content {
        width: 640px !important;
      }
      .col190 {
        width: 190px!important;
      }
      .col315 {
        width: 315px!important;
      }
      .col320 {
        width: 320px!important;
      }
      .col300 {
        width: 300px!important;
      }
      .col505 {
        width: 505px!important;
      }
    }
  </style>
  {{ "<!--[if mso | (IE)]>" | safeHtml }}
<style type="text/css">
body {margin: 0; padding: 0; min-width: 100%!important;}
.content {width: 640px; max-width: 640px;min-width:640px;}

a:link,a:visited{color:#616161;text-decoration:none}
a:hover,a:active{color:#616161;text-decoration:none}

@media screen and (max-width: 700px) {
	body[yahoo]	.border-bottom-1 { border-right:0px !important; border-bottom:1px solid #CCCCCC;  padding-bottom:30px  }
	body[yahoo]	.content {width: 100% !important; max-width:none !important;min-width:100% !important;}
	body[yahoo]	.col170 {width: 170px; !important;}
	body[yahoo]	.col315 {width: 100% !important; padding:0px 20px; max-width:none !important}
	body[yahoo] .mobile-col315 {width: 100% !important; padding:0px 20px; max-width:none !important}
	body[yahoo]	.col320 { width: 100% !important; padding:0px 20px; max-width:none !important}
	body[yahoo]	.col300 {width: 100%!important; max-width:none !important}
	body[yahoo]	.col505 {width: 100%!important; max-width:none !important}
	body[yahoo]	.mobile_align_center { text-align:center !important }
	body[yahoo]	.mobile_align_left { text-align:left !important }
	body[yahoo]	.mobile-margin-bottom-20 { margin-bottom:20px }
	body[yahoo]	.mobile-margin-bottom-30 { margin-bottom:30px }
	body[yahoo]	.mobile-margin-left-20 { margin-left:20px !important; }
	body[yahoo]	.mobile-margin-left-10 { margin-left:10px }
	body[yahoo]	.mobile-margin-left-5pc { margin-left:5% }
	body[yahoo]	.mobile-padding-10 { padding:10px }
	body[yahoo]	.mobile-padding-bottom-10 { padding-bottom:10px }
	body[yahoo]	.mobile-padding-left-10 { padding-left:10px }
	body[yahoo]	.mobile-padding-left-right-20 { padding-left:20px; padding-right:20px; }
	body[yahoo]	.mobile-width-auto { width:auto !important }
	body[yahoo]	.mobile-width-260px { width:260px !important }
	body[yahoo]	.mobile-width-220px { width:220px !important }
	body[yahoo]	.mobile-width-10pc { width:10% !important }
	body[yahoo]	.mobile-width-20pc { width:20% !important }
	body[yahoo]	.mobile-width-50pc { width:50% !important }
	body[yahoo]	.mobile-width-60pc { width:60% !important }
	body[yahoo]	.mobile-width-90pc { width:90% !important }
	body[yahoo]	.mobile-width-95pc { width:95% !important; max-width:95% !important;  }
	body[yahoo]	.mobile-width-320 {width: 100% !important; }
	body[yahoo]	.mobile-width-160 { width:160px !important }
	body[yahoo]	.mobile-width-20 { width:20px !important }
	body[yahoo]	.mobile-width-1 { width:1px !important }
	body[yahoo]	.mobile-font-size-24 { font-size:24px !important;  }
	body[yahoo]	.mobile-font-size-20 { font-size:20px !important;  }
	body[yahoo]	.mobile-font-size-16 { font-size:16px !important;  }
	body[yahoo]	.mobile-height-auto { height:auto !important; max-height:none !important  }
	body[yahoo]	.mobile-height-40px { height:30px !important; max-height:none !important  }
	body[yahoo]	.mobile-height-40px { height:40px !important; max-height:none !important  }
	body[yahoo]	.mobile-display-block { display:block !important }
	body[yahoo]	.mobile-display-none { display:none !important }
	body[yahoo]	.mobile-overflow-visible { overflow:visible !important }
	body[yahoo]	.mobile-line-height-17 { line-height:17px !important; margin-bottom:10px; !important }
}

@media only screen and (min-device-width: 701px) {
	.content {width: 640px !important;}
	.col315 {width: 315px!important;}
	.col320 {width: 320px!important;}
	.col300 {width: 300px!important;}
	.col505 {width: 505px!important;}
}
.mso_ie_hide { display:none }
</style>
   {{ "<![endif]-->" | safeHtml }}
</head>

<body yahoo style="background-color:#f2f2f2">
  {{ "<!--[if !mso]><!-->" | safeHtml }}<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0px; width: 0px; max-height:1px; max-width:1px; overflow:hidden; mso-hide:all;font-size:1px;">{{ .Params.preheader }}</span>
  {{ "<!--<![endif]-->" | safeHtml }}
  <table class="content" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2" style="width: 100%;" id="wrapper">
    <tr>
      <td>

        {{ "<!--[if (gte mso 9)|(IE)]>" | safeHtml }}
<table width="640" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            {{ "<![endif]-->" | safeHtml }}