<table class="content" align="center" border="0" bgcolor="#91a4b1" cellpadding="0" cellspacing="0" style="width: 640px; max-width: 640px;">    
  <tr>
    <td height="30" bgcolor="#91a4b1"> </td>
  </tr>
  <tr>
    <td bgcolor="#91a4b1" class="mobile-padding-bottom-10" align="center" style="text-align:center"> 
     <table  align="center" cellpadding="0" cellspacing="0" border="0" width="90%">
      <tr>
        <td class="mobile_align_center">  
            {{ "<!--[if (gte mso 9)|(IE)]>" | safeHtml }}
            <table width="300" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  {{ "<![endif]-->" | safeHtml }}
                  <table class="mobile-margin-bottom-20 mobile-width-320" width="500" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td align="center">
                        <img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/battery_icon_gray.png" style="height:60px;" /><br /><br />
                      </td>
                    </tr>
                    <tr>
                      <td class="mobile_align_center" align="center" style="font-family: Arial, Helvetica, sans-serif; color:#333333; font-size:16px;" >
                        <span style="font-size:30px; color:#ffffff; font-family:Arial, Helvetica, sans-serif ;" class="mobile-font-size-24">Save &#x20B9;1000*</span>
                        <br />
                        <br />
                        You have been selected to save &#x20B9;1000 on a new battery for your Ford <%${user.CustomAttribute[ 'Selected_Vehicle']}%>! For a limited time, you can purchase a new battery for only &#x20B9;2904, instead of the regular price of &#x20B9;3904. Hurry and visit your local dealer today! Offer ends October 31.
                      </td>
                    </tr>
                  </table>
                {{ "<!--[if (gte mso 9)|(IE)]>" | safeHtml }}
                </td>
              </tr>
            </table>
            {{ "<![endif]-->" | safeHtml }}
          </td>
        </tr>
      </table>
    </td>
  </tr> 
  <tr>
    <td height="30" bgcolor="#91a4b1"  class="mobile-display-none"></td>
  </tr>
</table> 