<table class="content" align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="width: 640px; max-width: 640px;">    
  <tr>
    <td height="30" bgcolor="#ffffff"> </td>
  </tr>
  <tr>
    <td bgcolor="#ffffff" class="mobile-padding-bottom-10" align="center" style="text-align:center"> 
     <table  align="center" cellpadding="0" cellspacing="0" border="0" width="90%">
      <tr>
        <td class="mobile_align_center">  
            {{ "<!--[if (gte mso 9)|(IE)]>" | safeHtml }}
            <table width="300" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  {{ "<![endif]-->" | safeHtml }}
                  <table class="mobile-margin-bottom-20 mobile-width-320" width="500" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td align="center">
                        <img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/flex_icon.gif" style="height:80px;" /><br /><br />
                      </td>
                    </tr>
                    <tr>
                      <td class="mobile_align_center" align="center" style="font-family: Arial, Helvetica, sans-serif; color:#333333; font-size:16px;" >
                        <span style="font-size:30px; color:#003478; font-family:Arial, Helvetica, sans-serif ;" class="mobile-font-size-24">Flexi Service Plan</span>
                        <br />
                        <br />
                        Flexi Service Plan is a tailor-made scheduled service plan where you can choose from variety of options. At any point of ownership period, you can purchase a Flexi Plan, which covers the costs oil change services and labour at a savings of up to 25%. And coverage is 100% tranferable, increasing the resale value of your car.
                        <br />
                        <br />
                        Contact your nearest Ford dealer for more details.
                      </td>
                    </tr>
                    <tr>
                      <td height="45"><br /><br />
                        <table style="padding:0px" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tbody>
                            <tr>
                              <td>
                                <a name="explore_ecosport" href="http://www.india.ford.com/ford-service/solutions?emailid=EDM_&lt;%${user.CustomAttribute['DMCDATE']}%&gt;_APMKTC4L_&lt;%${user.CustomAttribute['DMCCAMPAIGN']}%&gt;_explore-ecosport" style="color:#2d96cd; font-size:16px; text-decoration:none;font-family:Arial, Helvetica, sans-serif">
                                  Find Out More
                                </a>
                              </td>
                              <td width="30" align="right">
                                <a name="explore_ecosport_arrow" href="http://www.india.ford.com/ford-service/solutions?emailid=EDM_&lt;%${user.CustomAttribute['DMCDATE']}%&gt;_APMKTC4L_&lt;%${user.CustomAttribute['DMCCAMPAIGN']}%&gt;_explore-ecosport" style="color:#FFFFFF; font-size:16px; text-decoration:none"><img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/arrow_icon1.jpg" border="0" width="24" height="24"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                {{ "<!--[if (gte mso 9)|(IE)]>" | safeHtml }}
                </td>
              </tr>
            </table>
            {{ "<![endif]-->" | safeHtml }}
          </td>
        </tr>
      </table>
    </td>
  </tr> 
  <tr>
    <td height="30" bgcolor="#ffffff"  class="mobile-display-none"></td>
  </tr>
</table> 