<table class="content" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2" style="width: 640px; max-width: 640px;">
  <tr>
    <td bgcolor="#f2f2f2" height="20">
      {{ "<!--[if mso]></td><td><![endif]-->" | safeHtml }}
    </td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2" align="center" style="max-width: 640px;">
      <table class="col320" width="320" style="padding:0px;" border="0" cellpadding="0" cellspacing="0" align="left">
        <tr>
          <td width="320" align="center">
            <a name="locate_dealer" href="http://www.india.ford.com/locate-dealer?emailid=EDM_<%${user.CustomAttribute['DMCDATE']}%>_APMKTC4L_<%${user.CustomAttribute['DMCCAMPAIGN']}%>_locate-dealer"><img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/footer_img1.png" border="0" />
            </a>
          </td>
          <td width="320" align="center">
            <a name="happy_pocket" href="http://www.india.ford.com/ford-service/solutions/happy-pocket?emailid=EDM_<%${user.CustomAttribute['DMCDATE']}%>_APMKTC4L_<%${user.CustomAttribute['DMCCAMPAIGN']}%>_happy-pocket"><img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/footer_img2.png" border="0" />
            </a>
          </td>
        </tr>
      </table>
      {{ "<!--[if mso]></td><td><![endif]-->" | safeHtml }}
      <table class="col320" width="320" style="padding:0px;" border="0" cellpadding="0" cellspacing="0" align="left">
        <tr>
          <td width="320" align="center">
            <a href="tel:18004252500" style="text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/footer_img3.png" border="0" />
            </a>
          </td>
          <td width="320" align="center">
            <a href="tel:18002097400" style="text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/footer_img4.png" width="118" border="0" />
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2" height="10" style="font-size:3px; line-height:3px; max-height:3px;">
      {{ "<!--[if mso]></td><td><![endif]-->" | safeHtml }}
    </td>
  </tr>
</table>