<tr>
  <td align="center" valign="top" bgcolor="#ffffff">
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top" style="font-size:0%; line-height:1px;" class="nomobile"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/201508_Welcome1st_Spacer.gif" width="1" height="0" alt="" />
        </td>
        <td width="300" align="center" valign="middle" rowspan="2" class="Drop">
          <table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="left" valign="top" style="font:25px Arial, Helvetica, sans-serif; color:#013a6e; line-height:29px; mso-line-height-rule: exactly; padding:25px 0px 15px 0px;" class="text_center">Ford Genuine
                <br class="nomobile" /> Accessories
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" style="font:14px Arial, Helvetica, sans-serif; color:#425968; line-height:18px; mso-line-height-rule: exactly; padding:0px 20px 20px 0px;" class="text_center2">Make your Figo Aspire your own, with accessories that define your style.
                <br class="nomobile" /> From the Chrome kit to the rear spoiler and the front foglamp kit, get it all here to customize your Ford.
                <br/>
                <br/>
                <a href="http://www.india.ford.com/cars/figoaspire/accessories/exterior?emailid=EDM_<%${user.CustomAttribute['DMCDATE']}%>_APMKTC4L_<%${user.CustomAttribute['DMCCAMPAIGN']}%>_Aspire_ACC" name="Aspire_ACC" target="_blank" style="color:#3899cc;" title="View Figo Aspire Accessories">View Figo Aspire Accessories</a>
                <br>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td width="340" align="left" valign="top" class="Drop nomobile">
          <table align="left" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="340" align="left" valign="top">
                <table align="left" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="320" align="left" valign="top"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/Aspire_N1_Desk.jpg" width="320" height="300" align="left" alt="" />
                    </td>
                    <td width="20" align="left" valign="top" style="font-size:0%; line-height:1px;"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/201508_Welcome1st_Spacer.gif" width="1" height="1" alt="" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="2" align="center" valign="top" style="font-size: 1px; line-height: 1px;">
          <!--[if !mso]><!-->

          <div class="mobileView" style="display:none; height:0; width:0; max-height:0; max-width:0; overflow:hidden; float:left; visibility:hidden; line-height:0; mso-hide:all;">
            <table align="center" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top">
                  <table align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" style="padding-top:0px;"><img class="full-width_img" style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/Aspire_Mobile.jpg" title="" align="left" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>

          <!--<![endif]-->
        </td>
      </tr>
    </table>
  </td>
</tr>