<tr>
  <td align="center" valign="top" bgcolor="#000001">
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="300" align="center" valign="top" class="Drop">
          <table align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="40" align="left" valign="top" class="nomobile" style="font-size:0%;"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/201508_Welcome1st_Spacer.gif" width="1" height="1" alt="" />
              </td>
              <td width="300" class="W_100" align="left" valign="top">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top" style="font:25px Arial, Helvetica, sans-serif; color:#ffffff; line-height:29px; mso-line-height-rule: exactly; padding:30px 0px 15px 0px;" class="text_center">Ford Owners App</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font:14px Arial, Helvetica, sans-serif; color:#3899cc; line-height:18px; mso-line-height-rule: exactly; padding:0px 20px 20px 0px;" class="text_center1">Owning a Ford has never been easier, thanks to the Ford Owners app.</td>
                  </tr>
                  <tr>
                    <td width="250" align="left" valign="top" style="padding-left:10px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="22" align="left" valign="top"><span style="font:20px Arial, Helvetica, sans-serif; color:#3899cc; text-decoration:none;">&#160;&#160;&bull;</span>
                          </td>
                          <td align="left" valign="top" style="font:14px Arial, Helvetica, sans-serif; color:#3899cc; line-height:18px; mso-line-height-rule: exactly; padding:2px 0px 2px 5px;">&#160;&#160;Utilize the service checklist</td>
                        </tr>
                        <tr>
                          <td width="22" align="left" valign="top" style="font-size:0%;"><span style="font:20px Arial, Helvetica, sans-serif; color:#3899cc; text-decoration:none;">&#160;&#160;&bull;</span>
                          </td>
                          <td align="left" valign="top" style="font:14px Arial, Helvetica, sans-serif; color:#3899cc; line-height:18px; mso-line-height-rule: exactly; padding:2px 0px 2px 5px;">&#160;&#160;Access Roadside Assistance</td>
                        </tr>
                        <tr>
                          <td width="22" align="left" valign="top" style="font-size:0%;"><span style="font:20px Arial, Helvetica, sans-serif; color:#3899cc; text-decoration:none;">&#160;&#160;&bull;</span>
                          </td>
                          <td align="left" valign="top" style="font:14px Arial, Helvetica, sans-serif; color:#3899cc; line-height:18px; mso-line-height-rule: exactly; padding:2px 0px 2px 5px;">&#160;&#160;Watch videos about your Ford</td>
                        </tr>
                        <tr>
                          <td width="22" align="left" valign="top" style="font-size:0%;"><span style="font:20px Arial, Helvetica, sans-serif; color:#3899cc; text-decoration:none;">&#160;&#160;&bull;</span>
                          </td>
                          <td align="left" valign="top" style="font:14px Arial, Helvetica, sans-serif; color:#3899cc; line-height:18px; mso-line-height-rule: exactly; padding:2px 0px 2px 5px;">&#160;&#160;Find a dealer near you</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="padding-top:20px;">
                      <table align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="156" align="center" valign="top">
                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="110" height="40" align="center" valign="middle" bgcolor="#159bd3"><a href="https://itunes.apple.com/in/app/ford-owners/id990342351?mt=8" name="ios_btm" title="iOS" target="_blank" style="font:15px Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; text-align:center; display:block;">iOS</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="144" align="left" valign="top">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="110" height="40" align="center" valign="middle" bgcolor="#159bd3"><a href="https://play.google.com/store/apps/details?id=com.ford.fordowners&hl=en" name="Android_btm" title="ANDROID" target="_blank" style="font:15px Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; text-align:center; display:block;">ANDROID</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="1" border="0" cellspacing="0" cellpadding="0" bgcolor="#000001">
            <tr>
              <td><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/201508_Welcome1st_Spacer.gif" width="1" height="1" alt="" />
              </td>
            </tr>
          </table>
        </td>
        <td width="340" align="right" valign="top" class="Drop nomobile">
          <table align="left" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="340" align="center" valign="top">
                <table align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top" bgcolor="#000001"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/201508_Welcome1st_Spacer.gif" width="20" height="60" alt="" />
                    </td>
                    <td align="center" valign="top" style="padding-top:0px; text-align:left;"><span style="background:url url('images/201508_Welcome1st_image_mob.jpg.jpg')"> <img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/201508_Welcome1st_image6.jpg" width="320" height="360" alt="" title=""  /></span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td align="center" valign="top" style="font-size: 1px; line-height: 1px;">
    <!--[if !mso]><!-->

    <div class="mobileView" style="display:none; height:0; width:0; max-height:0; max-width:0; overflow:hidden; float:left; visibility:hidden; line-height:0; mso-hide:all;">
      <table align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="top">
            <table align="center" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top" style="padding-top:0px;"><img class="full-width_img" style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/201508_Welcome1st_image2_mob.jpg" alt="" title="" align="left" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>

    <!--<![endif]-->
  </td>
</tr>