<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ford | Go Further</title>
  <style type="text/css">
    .ReadMsgBody {
      width: 100%;
    }
    /* Forces Hotmail to display emails at full width */
    /*Hotmail table centering fix*/
    
    .ExternalClass {
      width: 100%;
    }
    /* Forces Hotmail/Outlook to display normal line spacing*/
    
    .ExternalClass * {
      line-height: 100%;
    }
    /*Yahoo paragraph fix*/
    
    p {
      margin: 1em 0;
    }
    /*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
    
    table td {
      border-collapse: collapse;
    }
    /*viewport width scaling for all devices*/
    
    @-ms-viewport {
      width: device-width;
    }
    /*This resolves the issue when iphone puts links on dates, etc.*/
    
    .appleLinks {
      color: inherit;
      text-decoration: none;
    }
    
    .appleLinks a {
      color: inherit;
      text-decoration: none;
    }
    
    .display {
      display: none;
    }
    
    div.preheader {
      display: none !important;
    }
    
    a:link,
    a:visited {
      color: #616161;
      text-decoration: none
    }
    
    a:hover,
    a:active {
      color: #616161;
      text-decoration: none
    }
    /*Mobile - Media Queries Starts - 320X480 Screen*/
    
    @media screen and (max-width: 480px) {
      /*container resize*/
      
      *[class="container-full-width"] {
        width: 100% !important;
        height: auto;
        margin: 0 auto;
      }
      *[class="full-width_img"] {
        width: 100% !important;
        height: auto;
        margin: 0 auto;
        max-width: 100% !important;
      }
      *[class="container-fixed-width"] {
        width: 320px !important;
        height: auto;
        margin: 0 auto;
      }
      *[class="container-recommendation"] {
        width: 320px !important;
        height: auto;
        margin: 0 auto;
      }
      /*Do not show in mobiles*/
      
      *.nomobile {
        display: none !important;
      }
      /*Shows in mobiles*/
      
      *.show {
        display: block !important;
        margin: 0 !important;
        padding: 0 !important;
        overflow: visible !important;
        width: auto !important;
        max-height: inherit !important;
      }
      /*General Image fluid resize*/
      
      *[class="full-width"] {
        width: 100% !important;
        height: auto !important;
        padding-left: 0px !important;
      }
      /*Content Drop*/
      
      td[class="Drop"] {
        width: 100% !important;
        height: auto !important;
        float: left !important;
      }
      td[class="Drop1"] {
        width: 100% !important;
        height: auto !important;
        float: left !important;
        padding: 0px !important;
      }
      td[class="Drop_R"] {
        width: 100% !important;
        height: auto !important;
        float: right !important;
        text-align: right !important;
        padding-right: 20px !important;
      }
      /*Button resize*/
      
      *[class="RespBtn"] {
        width: 100% !important;
      }
      /*Width resize*/
      
      td[class=W_100] {
        width: 100% !important;
        padding: 0px 20px;
      }
      /*height resize*/
      
      body[yahoo] .auto-height {
        height: auto !important;
      }
      td[class="Hi8_180"] {
        height: 100px !important;
      }
      *[class="hi8_1"] {
        height: 1px !important;
      }
      /*Content Float*/
      /*Image Resize*/
      /*Padding Resize*/
      
      td[class=Pad_LR20] {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      td[class=Pad_T30] {
        padding-top: 30px !important;
      }
      *[class="display_block"] {
        display: block !important;
      }
      *[class="text_center"] {
        text-align: center !important;
      }
      td[class="text_center1"] {
        text-align: center !important;
        padding-right: 0px !important;
      }
      td[class="text_center2"] {
        text-align: center !important;
        padding-left: 20px !important;
      }
      span[class=Btn_Call] {
        background-color: #4c9fc7;
        border-radius: 3px;
        color: #ffffff !important;
        padding: 8px 10px;
      }
      span[class=call_no] {
        font: 24px Arial, Helvetica, sans-serif !important;
        color: #ffffff !important;
        line-height: 30px !important;
      }
      *[class].mobileView {
        display: block !important;
        width: auto !important;
        height: auto !important;
        max-height: inherit !important;
        max-width: inherit !important;
        float: none !important;
        overflow: visible !important;
        visibility: visible !important;
        mso-hide: none !important;
        font-size: inherit !important;
      }
      *[class].mobileHide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        overflow: hidden !important;
      }
      .flu_Img {
        width: 100% !important;
        height: auto !important;
      }
    }
    /*Mobile - Media Queries Ends*/
  </style>
</head>

<body bgcolor="#f2f2f2" style="margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix">
  <div class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0px; width: 0px; max-height:1px; max-width:1px; overflow:hidden; mso-hide:all; font-size:1px;">There's nothing quite like a new car. And we want to thank you for making yours a Ford.</div>
  <!-- Table used to center email Starts-->
  <table class="container-full-width" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" valign="top" bgcolor="#f2f2f2">
        <table width="640" class="container-full-width" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2">