<!-- Header -->
<table class="content" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 640px; max-width: 640px; background-color:#3898cc">
  <!-- Logo -->
  <tr>
    <td style="line-height:0px; font-size:0px;background-color:#1b394e">
      <a name="emailid_nplogo" href="https://www.india.ford.com/?emailid=EDM_<%${user.CustomAttribute['DMCDATE']}%>_APMKTC4L_<%${user.CustomAttribute['DMCCAMPAIGN']}%>_NPLOGO"><img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/logo38.jpg" width="100%" border="0" class="mobile-display-none">
        {{ "<!--[if !mso]><!-->" | safeHtml }}
        <div style="width:0px; height:0px; display:none;mso-hide: all; overflow:hidden;max-height:0px; text-align:center" class="mobile-height-auto mobile-width-320 mobile-overflow-visible mobile-display-block">
          <img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/logoMobile38.jpg" width="100%" border="0" style="display:none;" class="mobile-display-block" />
        </div>
        {{ "<!--<![endif]-->" | safeHtml }}
      </a>
    </td>
  </tr>

  <tr>
    <td height="20" bgcolor="#1b394e">&nbsp;</td>
  </tr>
  <tr>
    <td height="50" valign="middle" bgcolor="#1b394e" align="center">
      <img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/wrench-icon-sr-dark-blue.gif" width="54" />
    </td>
  </tr>

  <!-- Name and Subject -->
  <tr>
    <td height="40" bgcolor="#1b394e" style="font-size:30px; color:#ff6600; font-family:Arial, Verdana, Sans-serif " align="center" class="mobile-font-size-24">
      <br />Your <%${user.CustomAttribute[ 'Selected_Vehicle']}%> Needs Attention
        <br />
    </td>
  </tr>
  <!-- Car Icon -->

  <!-- Message -->
  <tr>
    <td bgcolor="#1b394e">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="4%"></td>
          <td width="92%" style="font-size:16px; color:#FFFFFF; font-family:Arial, Verdana, Sans-serif " align="center">
            <br />We noticed that you declined an important part of your servicing at your last appointment. Your <%${user.CustomAttribute[ 'Selected_Vehicle']}%> may now be unsafe to drive, and that&rsquo;s got us worried.
              <br />
              <br />When you come into a Ford service centre, you&rsquo;re putting your vehicle into the best hands possible. Our trained technicians know the specifics of every Ford vehicle and only use genuine Ford parts. No one else can guarantee that. 
              <br />
              <br />
              <br />
              <div>
                {{ "<!--[if mso]>" | safeHtml }}
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:36px;v-text-anchor:middle;width:260px;" arcsize="1%" stroke="f" fillcolor="#2d96cd">
                  <w:anchorlock/>
                  <center>
                {{ "<![endif]-->" | safeHtml }}
                <a name="request_a_callback" href="https://www.india.ford.com/ford-service/service-bookings?emailid=EDM_<%${user.CustomAttribute['DMCDATE']}%>_APMKTC4L_<%${user.CustomAttribute['DMCCAMPAIGN']}%>_button-request-callback" style="background-color:#2d96cd;border-radius:0px;color:#FFFFFF;display:inline-block;font-family:Arial, Verdana, Sans-serif;font-size:15px;line-height:36px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;">REQUEST A CALLBACK</a>
                {{ "<!--[if mso]>" | safeHtml }}
                  </center>
                </v:roundrect>
                {{ "<![endif]-->" | safeHtml }}
              </div>
              <br />
              <div>
                {{ "<!--[if mso]>" | safeHtml }}
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:35px;v-text-anchor:middle;width:260px;" arcsize="1%" stroke="f" fillcolor="#2d96cd">
                  <w:anchorlock/>
                  <center style="color:#ffffff;font-family:Arial, Verdana, Sans-serif;font-size:15px;"><a name="premium_protection_plus" href="http://www.india.ford.com/locate-dealer?emailid=EDM_<%${user.CustomAttribute['DMCDATE']}%>_APMKTC4L_<%${user.CustomAttribute['DMCCAMPAIGN']}%>_button-premium-protection"  style="color:#FFFFFF; text-decoration:none;"><font color="#FFFFFF">LOCATE A DEALER</font></a></center>
                </v:roundrect>
                {{ "<![endif]-->" | safeHtml }}
                {{ "<!--[if !mso]><!-->" | safeHtml }}<a name="locate_dealer" href="http://www.india.ford.com/locate-dealer?emailid=EDM_<%${user.CustomAttribute['DMCDATE']}%>_APMKTC4L_<%${user.CustomAttribute['DMCCAMPAIGN']}%>_button-locate_dealer" style="background-color:#1b394e;border:1px solid #FFFFFF;border-radius:0px;color:#ffffff;display:inline-block;font-family:Arial, Verdana, Sans-serif;font-size:15px;line-height:35px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;mso-hide:all;">LOCATE A DEALER</a>
                {{ "<!--<![endif]-->" | safeHtml }}
              </div>
          </td>
          <td width="4%"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="30" bgcolor="#1b394e" style="height:30px">&nbsp;</td>
  </tr>
  <!-- Car Image -->

</table>